apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: dev-vnet-azure
  namespace: azure-resources
  labels:
    purpose: "infrastructure"
    environment: "development"
    deployment-order: "2"
spec:
  forProvider:
    addressSpace:
      - "10.0.0.0/16"
    location: "East US"
    resourceGroupName: "dev-resource-group-azure"
    resourceGroupNameRef:
      name: dev-resource-group-azure
    tags:
      environment: "development"
      project: "azure-infra-dev"
      managed-by: "crossplane"
      purpose: "networking"
      deployment-order: "2"
  providerConfigRef:
    name: default
